# BooksApi

./: BooksApi.sln  README.md
Books.Api/: Books.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Books.Api/Controllers/: BookController.cs  HomeController.cs  WeatherForecastController.cs
Books.Api/Dtos/: BookCreateDto.cs  BookUpdateDto.cs
Books.Api/Models/: Book.cs  BookContext.cs
Books.Api/Profiles/: BooksProfile.cs
Books.Api/Properties/: launchSettings.json
Books.Api/Properties/ServiceDependencies/bookapi - Web Deploy/: profile.arm.json
Books.Api/Views/Home/: Index.cshtml
Books.Business/: Books.Business.csproj
Books.Business/Abstract/: IBookService.cs
Books.Business/Concrete/: BookManager.cs
Books.Core/Data/: IEntityRepository.cs
Books.Core/Data/Ef/: EfEntityRepositoryBase.cs
Books.Core/Entities/: IEntity.cs
Books.Data/: Books.Data.csproj
Books.Data/Abstract/: IBookRepository.cs
Books.Data/Concrete/Ef/: BookContext.cs  EfBookRepository.cs
Books.Entity/: Book.cs  Books.Entity.csproj
